[nest]
# Your local timezone, used for filenaming on your local storage
# See: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
timezone = America/Los_Angeles

# How often to fetch your video data, in minutes
refresh_interval = 60

# How many minutes of video history to fetch each sync (default: 240 = 4 hours)
# Recommended: 240 for free Nest Aware (3 hr history + 1 hr buffer)
fetch_range = 240

# Your Google account email to which the cameras are bound
google_username = youremail@gmail.com

# The master token - see README for instructions on how to obtain this
google_master_token = abc_de/aY7ZvkC3*ed5qR1o_hTW6ULcfJ7Q*xZ4yB02H8mIwSP1trJh*nFS_ytJgD4q1PYXzFwB*_*x6sSptXoY39LrjK1IaM82HcP2_m4VNyG0LCJt3QvEfZB4g5qbJzW3o_V_8HJuB7hAQ96nS0_=
